<!DOCTYPE html>
<html lang="p-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Filmes</title>
    <style>

        table {
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }

        caption { 
            
            font-weight: bold;
            font-size: 1.5em;
            padding: 10px;
        }

        thead th {
            text-align: center;
            
            font-weight: bold;
              background-color: rgb(204, 195, 195);
            width: 200px;
            border: 1px solid black;
            padding: 5px;
        }
        tbody td {
            
            width: 200px;
            border: 1px solid black;
            padding: 5px;
        }
        
        tfoot th, td {
            
            text-align: center;
            width: 200px;
            border: 1px solid black;
            padding: 5px;
        }
        .genero {
            text-align: center;
            font-weight: bold;
            background-color: gray;
            color: white;
            border: 1px solid black;
        }
        .zebra:nth-child(1n) {
            background-color: rgb(204, 195, 195);
        }

    </style>
</head>
<body>
    <table>

      <caption> Filmes Favoritos </caption>

        <thead>
             <tr>
               <th scope="col">Grupo</th>
               <th scope="col">Nomes</th>
               <th colspan="3" scope="colgroup">Filmes</th>
              
               
            </tr>
        </thead>
        <tbody>
           
            <tr>
              <th rowspan="3" class="genero" scope="rowgroup"> Mulheres</td>
              <td> Ana Maria Santos </td>
              <td> Alien </td>
              <td> Rambo </td>
              <td> Vingadores </td>
            </tr>
            <tr class="zebra">
              
              <td>Beatriz Souza </td>
              <td> Hulk</td>
              <td>Inception</td>
              <td>Batman</td>
            </tr>
             <tr>
              
              <td> Cláudia Melo </td>
              <td> Oblivion </td>
              <td>Matrix </td>
              <td>Big Hero</td>
             </tr>
              <tr>

              </tr>
               <tr  class="zebra">
                <th rowspan="3" class="genero" scope="rowgroup"> Homens </td>
                 <td> Bruno Mendonça </td>
                <td> Intocáveis </td>
                <td> Amnésia </td>
                <td> Gladiador </td>
               </tr>
                <tr>
                  <td> Daniel Lourenço </td>
                <td> Wall-E </td>
                <td> Oldboy </td>
                <td> Dangal</td>
                </tr>
                <tr  class="zebra">
                  <td> Fabiano Motta </td>
                <td> Star Wars5 </td>
                <td> Taxi Driver </td>
                <td> Toy Story </td>
                </tr>
        </tbody>
        <tfoot>
            <th colspan="4" scope="row"> Total </th>
            <td> 1000 </td>
        </tfoot>

       
    </table>
</body>
</html>